# projetoAndroid

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/app/: Application.java  Config.java
backend/src/main/java/app/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/app/controller/: ExemploController.java  UsuarioController.java
backend/src/main/java/app/exception/: AppException.java  BadRequestException.java  DefaultExceptionHandler.java  ResourceNotFoundException.java  (+1 more)
backend/src/main/resources/: application-prod.properties  application-test.properties  application.properties  messages.properties
backend/src/main/resources/static/: index.html
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/login/gustavo/myapplication/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/login/gustavo/myapplication/: Configuracao.java  MainActivity.java
frontend/app/src/main/java/com/login/gustavo/myapplication/model/: MensagemRetorno.java  Usuario.java
frontend/app/src/main/java/com/login/gustavo/myapplication/presenter/: AutenticacaoPresenter.java
frontend/app/src/main/java/com/login/gustavo/myapplication/retrofit/: UsuarioRetrofit.java
frontend/app/src/main/java/com/login/gustavo/myapplication/service/: UsuarioService.java
frontend/app/src/main/java/com/login/gustavo/myapplication/view/: CadastroActivity.java  LogadoActivity.java  MainActivity.java
frontend/app/src/main/res/layout/: activity_cadastro.xml  activity_logado.xml  activity_main.xml
frontend/app/src/main/res/values/: strings.xml
frontend/app/src/test/java/com/login/gustavo/myapplication/: ExampleUnitTest.java
(+18 files in other folders)
